import React, { useState } from 'react';
import { StyleSheet, View, Text, Picker } from 'react-native';
import { TextInput } from 'react-native-gesture-handler';

const selectors = [
  {
    name: 'Curso',
    values: [
      'Sistemas de Informação',
      'Medicina Veterinária',
      'Psicologia'
    ]
  },
  {
    name: 'Período',
    values: [
      '1',
      '3',
      '5'
    ]
  },
  {
    name: 'Turno',
    values: [
      'Diurno',
      'Matutino',
      'Vespertino'
    ]
  }
]

function Options(options){
  return(
    <>
      {options.values.map((value, key) => (
        <Picker.Item label={value} value={value} key={key} />
      ))}
    </>
  )
}


function Info() {
  const [info, setInfo] = useState([]);
  const [nome, setNome] = useState('');

  return (
    <View style={styles.container}>
      <TextInput onChangeText={(value) => {setNome(value)}} placeholder="Digite seu nome"/>
      {selectors.map((selector, key) => (
        <Picker key={key} onValueChange={(itemValue) => {
          let x = [...info];
          x[key] = itemValue;
          setInfo(x);
        }}>
          <Options values={selector.values} />
        </Picker>
      ))}
      <View style={styles.inlineContent}>
        <Text style={styles.label}>Nome:</Text>
        <Text>{nome}</Text>
      </View>
      <View style={styles.inlineContent}>
        <Text style={styles.label}>Curso:</Text>
        <Text>{info[0]}</Text>
      </View>
      <View style={styles.inlineContent}>
        <Text style={styles.label}>Período:</Text>
        <Text>{info[1]}</Text>
        <Text style={styles.label}>Turno:</Text>
        <Text>{info[2]}</Text>
      </View>
    </View>
  );
}

export default Info;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingHorizontal: 20,
    paddingVertical: 40
  },
  inlineContent: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center'
  },
  label: {
    display: 'inline-block',
    fontSize: 16,
    marginRight: 10,
    fontWeight: 'bold'
  }
});